/**
 * @author WMXPY
 * @namespace Dictionary_Series
 * @description Profile
 */

export enum SERIES_PROFILE {

    ALL_EPISODES = "ALL_EPISODES",
    DEEP_DIVE = "DEEP_DIVE",
    DEEP_DIVE_DESCRIPTION = "DEEP_DIVE_DESCRIPTION",
    FINALE = "FINALE",
    FORUM = "FORUM",
    GET_HANDS_ON = "GET_HANDS_ON",
    GITHUB = "GITHUB",
    ISSUE = "ISSUE",
    LATEST_EPISODE = "LATEST_EPISODE",
    LEARN_THE_BASICS = "LEARN_THE_BASICS",
    LEARN_THE_BASICS_DESCRIPTION = "LEARN_THE_BASICS_DESCRIPTION",
    ORIGINAL_ANNOTATION = "ORIGINAL_ANNOTATION",
    PAUSED = "PAUSED",
    PREPARE_ENVIRONMENT = "PREPARE_ENVIRONMENT",
    PREPARE_ENVIRONMENT_DESCRIPTION = "PREPARE_ENVIRONMENT_DESCRIPTION",
    SERIES_TITLE = "SERIES_TITLE",
    SERIES_DESCRIPTION = "SERIES_DESCRIPTION",
    TRANSCRIPT = "TRANSCRIPT",
    UPDATED_AT_1 = "UPDATED_AT",
    UPDATING = "UPDATING",
    VIEW = "VIEW",
    VIEW_TRANSCRIPT = "VIEW_TRANSCRIPT",
    WATCH_VIDEOS = "WATCH_VIDEOS",
}
