/**
 * @author WMXPY
 * @namespace Dictionary_Series
 * @description Profile
 */

export enum SERIES_PROFILE {

    ALL_EPISODES = "ALL_EPISODES",
    COMING_SOON = "COMING_SOON",
    DEEP_DIVE = "DEEP_DIVE",
    DEEP_DIVE_DESCRIPTION = "DEEP_DIVE_DESCRIPTION",
    FINALE = "FINALE",
    FINALE_AT_1 = "FINALE_AT_1",
    FORUM = "FORUM",
    GAME_WEBSITE_1 = "GAME_WEBSITE_1",
    GET_HANDS_ON = "GET_HANDS_ON",
    GITHUB = "GITHUB",
    ISSUE = "ISSUE",
    LATEST_EPISODE = "LATEST_EPISODE",
    LEARN_THE_BASICS = "LEARN_THE_BASICS",
    LEARN_THE_BASICS_DESCRIPTION = "LEARN_THE_BASICS_DESCRIPTION",
    NO_EPISODES_YET = "NO_EPISODES_YET",
    NO_EPISODES_YET_DESCRIPTION = "NO_EPISODES_YET_DESCRIPTION",
    NO_PRACTICE_DESCRIPTION = "NO_PRACTICE_DESCRIPTION",
    ORIGINAL_ANNOTATION = "ORIGINAL_ANNOTATION",
    PAUSED = "PAUSED",
    PRACTICES = "PRACTICES",
    PREPARE_ENVIRONMENT = "PREPARE_ENVIRONMENT",
    PREPARE_ENVIRONMENT_DESCRIPTION = "PREPARE_ENVIRONMENT_DESCRIPTION",
    RECENTLY_UPDATED_SERIES = "RECENTLY_UPDATED_SERIES",
    REPRINT_EPISODE_VIDEO_TITLE = "REPRINT_EPISODE_VIDEO_TITLE",
    REPRINT_EPISODE_VIDEO_DESCRIPTION = "REPRINT_EPISODE_VIDEO_DESCRIPTION",
    RESOURCES = "RESOURCES",
    SERIES_TITLE = "SERIES_TITLE",
    SERIES_DESCRIPTION = "SERIES_DESCRIPTION",
    SHARE_AND_DISCUSS_PRACTICE = "SHARE_AND_DISCUSS_PRACTICE",
    TRANSCRIPT = "TRANSCRIPT",
    UPDATED_AT_1 = "UPDATED_AT",
    UPDATING = "UPDATING",
    VIEW = "VIEW",
    VIEW_ALL_EPISODES = "VIEW_ALL_EPISODES",
    VIEW_TRANSCRIPT_TITLE = "VIEW_TRANSCRIPT_TITLE",
    VIEW_TRANSCRIPT_DESCRIPTION = "VIEW_TRANSCRIPT_DESCRIPTION",
    WATCH_VIDEOS = "WATCH_VIDEOS",
}
