/**
 * @author WMXPY
 * @namespace Dictionary_Series
 * @description Chinese Simplified
 */

import { PROFILE } from "@sudoo/internationalization";
import { SERIES_PROFILE } from "./_profile";

export const profile_series_zh_CN: PROFILE<SERIES_PROFILE> = {

    [SERIES_PROFILE.ALL_EPISODES]: "所有剧集",
    [SERIES_PROFILE.COMING_SOON]: "即将推出",
    [SERIES_PROFILE.DEEP_DIVE]: "深入探索",
    [SERIES_PROFILE.DEEP_DIVE_DESCRIPTION]: "通过练习更深入地了解本集提到的内容",
    [SERIES_PROFILE.FINALE]: "完结",
    [SERIES_PROFILE.FINALE_AT_1]: "完结于{}",
    [SERIES_PROFILE.FORUM]: "论坛",
    [SERIES_PROFILE.GAME_WEBSITE_1]: "{} 网站",
    [SERIES_PROFILE.GET_HANDS_ON]: "亲自动手",
    [SERIES_PROFILE.GITHUB]: "Github",
    [SERIES_PROFILE.ISSUE]: "问题",
    [SERIES_PROFILE.LATEST_EPISODE]: "最新一集",
    [SERIES_PROFILE.LEARN_THE_BASICS]: "学习基础知识",
    [SERIES_PROFILE.LEARN_THE_BASICS_DESCRIPTION]: "学习本集提到内容的基础知识",
    [SERIES_PROFILE.NO_EPISODES_YET]: "还没有剧集",
    [SERIES_PROFILE.NO_EPISODES_YET_DESCRIPTION]: "本系列还没有剧集，我们正在努力中。欢迎为本系列创建拉取请求！",
    [SERIES_PROFILE.NO_PRACTICE_DESCRIPTION]: "本集没有练习，我们想听听你的想法。欢迎为本集创建拉取请求！",
    [SERIES_PROFILE.ORIGINAL_ANNOTATION]: "SudoTV 原创",
    [SERIES_PROFILE.PAUSED]: "暂停",
    [SERIES_PROFILE.PRACTICES]: "练习",
    [SERIES_PROFILE.PREPARE_ENVIRONMENT]: "准备环境",
    [SERIES_PROFILE.PREPARE_ENVIRONMENT_DESCRIPTION]: "为亲自动手跟做本集的内容做好准备",
    [SERIES_PROFILE.RECENTLY_UPDATED_SERIES]: "最近更新的剧集",
    [SERIES_PROFILE.REPRINT_EPISODE_VIDEO_TITLE]: "转载本集视频",
    [SERIES_PROFILE.REPRINT_EPISODE_VIDEO_DESCRIPTION]: "如果你想转载本集的视频应该了解的",
    [SERIES_PROFILE.RESOURCES]: "资源",
    [SERIES_PROFILE.SERIES_TITLE]: "剧集",
    [SERIES_PROFILE.SERIES_DESCRIPTION]: "来看看我们有什么？",
    [SERIES_PROFILE.SHARE_AND_DISCUSS_PRACTICE]: "分享和讨论这个练习",
    [SERIES_PROFILE.TRANSCRIPT]: "脚本",
    [SERIES_PROFILE.UPDATED_AT_1]: "更新于{}",
    [SERIES_PROFILE.UPDATING]: "更新中",
    [SERIES_PROFILE.VIEW]: "查看",
    [SERIES_PROFILE.VIEW_ALL_EPISODES]: "查看所有剧集",
    [SERIES_PROFILE.VIEW_TRANSCRIPT_TITLE]: "查看脚本",
    [SERIES_PROFILE.VIEW_TRANSCRIPT_DESCRIPTION]: "查看本集的脚本",
    [SERIES_PROFILE.WATCH_VIDEOS]: "观看视频",
};
