/**
 * @author WMXPY
 * @namespace Dictionary_Metadata
 * @description Profile
 */

export enum METADATA_PROFILE {

    ABOUT_TITLE = "ABOUT_TITLE",
    ABOUT_DESCRIPTION = "ABOUT_DESCRIPTION",

    INDEX_TITLE = "INDEX_TITLE",
    INDEX_DESCRIPTION = "INDEX_DESCRIPTION",

    PRIVACY_POLICY_TITLE = "PRIVACY_POLICY_TITLE",
    PRIVACY_POLICY_DESCRIPTION = "PRIVACY_POLICY_DESCRIPTION",
}
