/**
 * @author WMXPY
 * @namespace Dictionary_Metadata
 * @description Profile
 */

export enum METADATA_PROFILE {

    ABOUT_TITLE = "ABOUT_TITLE",
    ABOUT_DESCRIPTION = "ABOUT_DESCRIPTION",

    ALL_EPISODES_TITLE = "ALL_EPISODES_TITLE",
    ALL_EPISODES_DESCRIPTION = "ALL_EPISODES_DESCRIPTION",

    CONTACT_TITLE = "CONTACT_TITLE",
    CONTACT_DESCRIPTION = "CONTACT_DESCRIPTION",

    CONTRIBUTE_TITLE = "CONTRIBUTE_TITLE",
    CONTRIBUTE_DESCRIPTION = "CONTRIBUTE_DESCRIPTION",

    INDEX_TITLE = "INDEX_TITLE",
    INDEX_DESCRIPTION = "INDEX_DESCRIPTION",

    NOT_FOUND_TITLE = "NOT_FOUND_TITLE",
    NOT_FOUND_DESCRIPTION = "NOT_FOUND_DESCRIPTION",

    PRIVACY_POLICY_TITLE = "PRIVACY_POLICY_TITLE",
    PRIVACY_POLICY_DESCRIPTION = "PRIVACY_POLICY_DESCRIPTION",

    REPRINT_INDEX_TITLE = "REPRINT_INDEX_TITLE",
    REPRINT_INDEX_DESCRIPTION = "REPRINT_INDEX_DESCRIPTION",

    REPRINT_SERIES_TITLE = "REPRINT_SERIES_TITLE",
    REPRINT_SERIES_DESCRIPTION = "REPRINT_SERIES_DESCRIPTION",

    REPRINT_SITES_TITLE = "REPRINT_SITES_TITLE",
    REPRINT_SITES_DESCRIPTION = "REPRINT_SITES_DESCRIPTION",

    REPRINT_VIDEOS_TITLE = "REPRINT_VIDEOS_TITLE",
    REPRINT_VIDEOS_DESCRIPTION = "REPRINT_VIDEOS_DESCRIPTION",

    SERIES_TITLE = "SERIES_TITLE",
    SERIES_DESCRIPTION = "SERIES_DESCRIPTION",

    SERIES_SERIES_TITLE_1 = "SERIES_SERIES_TITLE_1",
    SERIES_SERIES_DESCRIPTION_1 = "SERIES_SERIES_DESCRIPTION_1",

    SERIES_SERIES_EPISODES_TITLE_1 = "SERIES_SERIES_EPISODES_TITLE_1",
    SERIES_SERIES_EPISODES_DESCRIPTION_1 = "SERIES_SERIES_EPISODES_DESCRIPTION_1",

    SERIES_SERIES_EPISODES_EPISODE_TITLE_2 = "SERIES_SERIES_EPISODES_EPISODE_TITLE_2",
    SERIES_SERIES_EPISODES_EPISODE_DESCRIPTION_2 = "SERIES_SERIES_EPISODES_EPISODE_DESCRIPTION_2",

    TERMS_OF_SERVICE_TITLE = "TERMS_OF_SERVICE_TITLE",
    TERMS_OF_SERVICE_DESCRIPTION = "TERMS_OF_SERVICE_DESCRIPTION",
}
