/**
 * @author WMXPY
 * @namespace Dictionary_Metadata
 * @description Profile
 */

export enum METADATA_PROFILE {

    ABOUT_TITLE = "ABOUT_TITLE",
    ABOUT_DESCRIPTION = "ABOUT_DESCRIPTION",

    INDEX_TITLE = "INDEX_TITLE",
    INDEX_DESCRIPTION = "INDEX_DESCRIPTION",

    PRIVACY_POLICY_TITLE = "PRIVACY_POLICY_TITLE",
    PRIVACY_POLICY_DESCRIPTION = "PRIVACY_POLICY_DESCRIPTION",

    REPRINT_INDEX_TITLE = "REPRINT_INDEX_TITLE",
    REPRINT_INDEX_DESCRIPTION = "REPRINT_INDEX_DESCRIPTION",

    REPRINT_SERIES_TITLE = "REPRINT_SERIES_TITLE",
    REPRINT_SERIES_DESCRIPTION = "REPRINT_SERIES_DESCRIPTION",

    REPRINT_SITES_TITLE = "REPRINT_SITES_TITLE",
    REPRINT_SITES_DESCRIPTION = "REPRINT_SITES_DESCRIPTION",

    REPRINT_VIDEOS_TITLE = "REPRINT_VIDEOS_TITLE",
    REPRINT_VIDEOS_DESCRIPTION = "REPRINT_VIDEOS_DESCRIPTION",

    SERIES_TITLE = "SERIES_TITLE",
    SERIES_DESCRIPTION = "SERIES_DESCRIPTION",
}
