/**
 * @author WMXPY
 * @namespace Dictionary_Metadata
 * @description Chinese Simplified
 */

import { PROFILE } from "@sudoo/internationalization";
import { METADATA_PROFILE } from "./_profile";

export const profile_metadata_zh_CN: PROFILE<METADATA_PROFILE> = {

    [METADATA_PROFILE.ABOUT_TITLE]: "关于 SudoTV",
    [METADATA_PROFILE.ABOUT_DESCRIPTION]: "关于 SudoTV",

    [METADATA_PROFILE.INDEX_TITLE]: "SudoTV 主函数",
    [METADATA_PROFILE.INDEX_DESCRIPTION]: "SudoTV - 主函数",

    [METADATA_PROFILE.PRIVACY_POLICY_TITLE]: "隐私政策",
    [METADATA_PROFILE.PRIVACY_POLICY_DESCRIPTION]: "SudoTV的隐私政策",

    [METADATA_PROFILE.REPRINT_INDEX_TITLE]: "转载",
    [METADATA_PROFILE.REPRINT_INDEX_DESCRIPTION]: "转载",

    [METADATA_PROFILE.REPRINT_SERIES_TITLE]: "转载剧集",
    [METADATA_PROFILE.REPRINT_SERIES_DESCRIPTION]: "转载剧集",

    [METADATA_PROFILE.REPRINT_SITES_TITLE]: "转载网站",
    [METADATA_PROFILE.REPRINT_SITES_DESCRIPTION]: "转载网站",

    [METADATA_PROFILE.REPRINT_VIDEOS_TITLE]: "转载视频",
    [METADATA_PROFILE.REPRINT_VIDEOS_DESCRIPTION]: "转载视频",

    [METADATA_PROFILE.SERIES_TITLE]: "剧集",
    [METADATA_PROFILE.SERIES_DESCRIPTION]: "剧集",

    [METADATA_PROFILE.SERIES_SERIES_TITLE_1]: "{} 剧集",
    [METADATA_PROFILE.SERIES_SERIES_DESCRIPTION_1]: "{} 剧集",

    [METADATA_PROFILE.SERIES_SERIES_EPISODES_TITLE_1]: "{} 剧集列表",
    [METADATA_PROFILE.SERIES_SERIES_EPISODES_DESCRIPTION_1]: "{} 剧集列表",

    [METADATA_PROFILE.SERIES_SERIES_EPISODES_EPISODE_TITLE_2]: "第 {} 集 - {} 剧集",
    [METADATA_PROFILE.SERIES_SERIES_EPISODES_EPISODE_DESCRIPTION_2]: "第 {} 集 - {} 剧集",
};
