/**
 * @author WMXPY
 * @namespace Dictionary_Reprint
 * @description Profile
 */

export enum REPRINT_PROFILE {

    REPRINT = "REPRINT",
    REPRINT_INDEX_DESCRIPTION = "REPRINT_INDEX_DESCRIPTION",
    REPRINT_INDEX_EXTRA = "REPRINT_INDEX_EXTRA",

    SERIES_CODE_AND_CONTENT = "SERIES_CODE_AND_CONTENT",
    SERIES_CODE_AND_CONTENT_DESCRIPTION = "SERIES_CODE_AND_CONTENT_DESCRIPTION",

    SITE_CONTENT_AND_SOURCE_CODE = "SITE_CONTENT_AND_SOURCE_CODE",
    SITE_CONTENT_AND_SOURCE_CODE_DESCRIPTION = "SITE_CONTENT_AND_SOURCE_CODE_DESCRIPTION",

    SERIES_VIDEOS = "SERIES_VIDEOS",
    SERIES_VIDEOS_DESCRIPTION = "SERIES_VIDEOS_DESCRIPTION",
}
