/**
 * @author WMXPY
 * @namespace Dictionary_Contribute
 * @description Profile
 */

export enum CONTRIBUTE_PROFILE {

    CONTRIBUTE = "CONTRIBUTE",
    CONTRIBUTE_INDEX_DESCRIPTION = "CONTRIBUTE_INDEX_DESCRIPTION",
    CONTRIBUTE_INDEX_EXTRA = "CONTRIBUTE_INDEX_EXTRA",

    PROJECT_IN_SERIES = "PROJECT_IN_SERIES",
    PROJECT_IN_SERIES_DESCRIPTION = "PROJECT_IN_SERIES_DESCRIPTION",
    SERIES_CONTENT_AND_METADATA = "SERIES_CONTENT_AND_METADATA",
    SERIES_CONTENT_AND_METADATA_DESCRIPTION = "SERIES_CONTENT_AND_METADATA_DESCRIPTION",
    SUDOTV_WEBSITE = "SUDOTV_WEBSITE",
    SUDOTV_WEBSITE_DESCRIPTION = "SUDOTV_WEBSITE_DESCRIPTION",

    THIS_PAGE_IS_RENDERED_BASE_ON = "THIS_PAGE_IS_RENDERED_BASE_ON",
    IMPROVE_THIS_PAGE = "IMPROVE_THIS_PAGE",

    GITHUB_REPOSITORY = "GITHUB_REPOSITORY",
}
