/**
 * @author WMXPY
 * @namespace Dictionary_Footer
 * @description Profile
 */

export enum FOOTER_PROFILE {

    ABOUT_US = "ABOUT_US",
    CONTACT_US = "CONTACT_US",
    CONTRIBUTE = "CONTRIBUTE",
    LANGUAGE = "LANGUAGE",
    LEGAL = "LEGAL",
    HELP_CENTER = "HELP_CENTER",
    OPEN_SOURCE_IMPROVE = "OPEN_SOURCE_IMPROVE",
    OPEN_SOURCE_IMPROVE_LINK = "OPEN_SOURCE_IMPROVE_LINK",
    PREFERENCES = "PREFERENCES",
    PRIVACY_POLICY = "PRIVACY_POLICY",
    REPRINT = "REPRINT",
    TERMS_OF_SERVICE = "TERMS_OF_SERVICE",
    WE = "WE",
}
