/**
 * @author WMXPY
 * @namespace Dictionary_Video
 * @description Profile
 */

export enum VIDEO_PROFILE {

    BILIBILI = "BILIBILI",
    YOUTUBE = "YOUTUBE",
    WATCH_ON = "WATCH_ON",
    WATCH_WITH_ON_1 = "WATCH_WITH_ON_1",
    WE_DO_NOT_HAVE_A_VIDEO_YET_TITLE = "WE_DO_NOT_HAVE_A_VIDEO_YET_TITLE",
    WE_DO_NOT_HAVE_A_VIDEO_YET_DESCRIPTION = "WE_DO_NOT_HAVE_A_VIDEO_YET_DESCRIPTION",
}
